{
  "include": ["env.d.ts", "src/**/*", "src/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "verbatimModuleSyntax": true,
    "noImplicitThis": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"],
      "#composables/*": ["./src/composables/*"],
      "#views/*": ["./src/views/*"],
      "#utils/*": ["./src/utils/*"],
      "#conference/*": ["./src/components/conference/*"],
      "#noTv/*": ["./src/components/noTVGames/*"],
      "#season/*": ["./src/components/season/*"],
      "#shared/*": ["./src/components/shared/*"],
      "#weekly/*": ["./src/components/weekly/*"],
      "#text/*": ["./src/components/weeklyText/*"],
      "#data/*": ["./src/staticData/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "erasableSyntaxOnly": true
  }
}
