{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitThis": true
  },
  "include": ["vite.config.ts", "env.d.ts", "plugins"]
}
